APP_NAME=CountrywideProcess
APP_ENV=local
APP_KEY=base64:KfujEx+mY0XYxvUdB4lRRlMgNjk0b4LjzQvot30vWlA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cwprocess_countrywide
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sankar.webart@gmail.com
MAIL_PASSWORD=21@!SMartmedia
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sankar.webart@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MERCHANT_LOGIN_ID=5KP3u95bQpv
#MERCHANT_TRANSACTION_KEY=346HZ32z3fP4hTG2
MERCHANT_LOGIN_ID=8JX646hnFmG
MERCHANT_TRANSACTION_KEY=9j89cU9a5F92CgMx